<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1iO-Lh-irQ">
                                <rect key="frame" x="16" y="60" width="343" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="03u-sJ-jTu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnx-Nf-FLU">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="30"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="1" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhf-y9-c3e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-ap-sP1">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7p-bf-q8T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-pI-QTr">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJh-di-tBI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-r2-l67">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBp-3V-SQ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ak6-Sm-tJa">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOl-gM-b3c">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bs-T3-OLI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl7-w0-A2m">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8n-Ni-dPq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzC-0X-CXc">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3G-3m-759"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1S-hd-mmP">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYx-oR-VG6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-sR-Qzz">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-mf-QDa">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4p-Na-STU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-Ac-7rd">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNe-rN-a48"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5o-vD-9Xq">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1d-Y0-eaA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-Nd-ypu">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUA-5T-Bf5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-Sn-tff">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCd-Ad-5pw">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JI8-Ch-uDq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-DY-NvR">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofM-0Q-hQc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD5-7C-ZNB">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PI-GF-VBK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ys-Uz-hgi">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQa-6V-Waz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="95A-Pd-gSe">
                                        <rect key="frame" x="0.0" y="152" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPS-QW-s6L">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYc-Oa-bOr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-37-40k">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmI-F6-W94"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-Wq-zWS">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0W-93-Fj9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr6-kG-sdj">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQA-04-hZj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RXY-Hc-CwU">
                                        <rect key="frame" x="0.0" y="190" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-Bv-hha">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISS-W2-fNF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEp-66-s18">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wq-cE-Bhf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDC-jg-O2C">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZ6-4h-mKd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiQ-q9-v9R">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="30"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRa-07-IC5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-i3-pG7">
                                <rect key="frame" x="16" y="703.66666666666663" width="343" height="58.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-cU-gQl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player: 0🤔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-lf-rMb">
                                                <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🤔Computer: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeJ-As-gle">
                                                <rect key="frame" x="219.66666666666666" y="0.0" width="123.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="GCw-qN-dA2">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-OT-7TO">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <state key="normal" title="New Game"/>
                                                <connections>
                                                    <action selector="newGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzU-ZS-ORJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-gp-Cmj">
                                                <rect key="frame" x="167.33333333333334" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="Deal"/>
                                                <connections>
                                                    <action selector="dealThreeCards" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgj-h6-95G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-FX-Qq4">
                                                <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Hint"/>
                                                <connections>
                                                    <action selector="provideHint" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3x-jW-spo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaR-i3-pG7" secondAttribute="trailing" constant="16" id="1aZ-SF-p4m"/>
                            <constraint firstItem="1iO-Lh-irQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="FI6-Pq-ORX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FaR-i3-pG7" secondAttribute="bottom" constant="16" id="H8D-j2-4pJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1iO-Lh-irQ" secondAttribute="trailing" constant="16" id="dSi-FO-4vm"/>
                            <constraint firstItem="FaR-i3-pG7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1iO-Lh-irQ" secondAttribute="bottom" constant="8" symbolic="YES" id="fUM-3n-xY7"/>
                            <constraint firstItem="FaR-i3-pG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ggo-RO-y3H"/>
                            <constraint firstItem="1iO-Lh-irQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sny-Hp-QcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="computerScoreLabel" destination="XeJ-As-gle" id="WXX-qS-vNU"/>
                        <outlet property="dealButton" destination="nZS-gp-Cmj" id="tQM-gT-xKb"/>
                        <outlet property="playerScoreLabel" destination="f9O-lf-rMb" id="9jP-dh-OqA"/>
                        <outletCollection property="cardButtons" destination="Nnx-Nf-FLU" collectionClass="NSMutableArray" id="s39-a0-xB0"/>
                        <outletCollection property="cardButtons" destination="Cel-pI-QTr" collectionClass="NSMutableArray" id="Nxa-zc-s6b"/>
                        <outletCollection property="cardButtons" destination="TqB-ap-sP1" collectionClass="NSMutableArray" id="6Y2-nA-t1O"/>
                        <outletCollection property="cardButtons" destination="Nn4-r2-l67" collectionClass="NSMutableArray" id="Yju-dc-Xn3"/>
                        <outletCollection property="cardButtons" destination="uzC-0X-CXc" collectionClass="NSMutableArray" id="M91-43-6bF"/>
                        <outletCollection property="cardButtons" destination="Hl7-w0-A2m" collectionClass="NSMutableArray" id="LQD-N9-g98"/>
                        <outletCollection property="cardButtons" destination="GOl-gM-b3c" collectionClass="NSMutableArray" id="w9l-1r-nCp"/>
                        <outletCollection property="cardButtons" destination="r1S-hd-mmP" collectionClass="NSMutableArray" id="Paq-dU-Ddc"/>
                        <outletCollection property="cardButtons" destination="u6g-Ac-7rd" collectionClass="NSMutableArray" id="HSW-uB-2cv"/>
                        <outletCollection property="cardButtons" destination="G5o-vD-9Xq" collectionClass="NSMutableArray" id="5IV-RU-TW1"/>
                        <outletCollection property="cardButtons" destination="4Qb-Nd-ypu" collectionClass="NSMutableArray" id="qsF-9K-gfs"/>
                        <outletCollection property="cardButtons" destination="BbP-mf-QDa" collectionClass="NSMutableArray" id="BqK-yO-8Yx"/>
                        <outletCollection property="cardButtons" destination="uCd-Ad-5pw" collectionClass="NSMutableArray" id="ZXg-u3-xQ2"/>
                        <outletCollection property="cardButtons" destination="JD5-7C-ZNB" collectionClass="NSMutableArray" id="z5o-3e-fxF"/>
                        <outletCollection property="cardButtons" destination="ssw-DY-NvR" collectionClass="NSMutableArray" id="4Vn-Lp-kpJ"/>
                        <outletCollection property="cardButtons" destination="0ys-Uz-hgi" collectionClass="NSMutableArray" id="9Q6-hz-wVh"/>
                        <outletCollection property="cardButtons" destination="NPS-QW-s6L" collectionClass="NSMutableArray" id="Jjk-Mc-tr3"/>
                        <outletCollection property="cardButtons" destination="ad2-37-40k" collectionClass="NSMutableArray" id="3PC-TJ-2wW"/>
                        <outletCollection property="cardButtons" destination="Gr6-kG-sdj" collectionClass="NSMutableArray" id="G9k-S5-JDt"/>
                        <outletCollection property="cardButtons" destination="qAt-Wq-zWS" collectionClass="NSMutableArray" id="nms-0b-iho"/>
                        <outletCollection property="cardButtons" destination="Fcc-Bv-hha" collectionClass="NSMutableArray" id="0em-6D-gxG"/>
                        <outletCollection property="cardButtons" destination="kEp-66-s18" collectionClass="NSMutableArray" id="yiY-gA-vds"/>
                        <outletCollection property="cardButtons" destination="EiQ-q9-v9R" collectionClass="NSMutableArray" id="QeI-i1-Jng"/>
                        <outletCollection property="cardButtons" destination="FDC-jg-O2C" collectionClass="NSMutableArray" id="4QL-zh-pEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
